# CSMVendorSolution

./: CSMVendorSolution.sln
Admin/Admin.API/: Admin.API.csproj  Admin.API.http  Program.cs  appsettings.json
Admin/Admin.API/Controllers/Master/: StateMaster.cs
Admin/Admin.API/Properties/: launchSettings.json
Admin/Admin.Application/: Admin.Application.csproj
Admin/Admin.Application/Extentions/: ServiceRegistration.cs
Admin/Admin.Application/Interfaces/: ICacheService.cs  IStateRepository.cs
Admin/Admin.Application/Validators/Master/: CreateStateValidator.cs
Admin/Admin.Core/Entity/Masters/: District.cs  State.cs
Admin/Admin.Core/Enums/: EnumClass.cs
Admin/Admin.Infra/: Admin.Infra.csproj
Admin/Admin.Infra/Data/Base/: ConnectionRepositoryBase.cs  IConnectionRepositoryBase.cs
Admin/Admin.Infra/Data/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
Admin/Admin.Infra/Extension/: InfraService.cs
Admin/Admin.Infra/Redis/ConnectionFactory/: ConnectionHelper.cs
Admin/Admin.Infra/Redis/Services/: IRedisCache.cs  RedisCache.cs
Admin/Admin.Infra/Repository/: StateRepository.cs
